{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/demo",
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/demo.html",
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "/app#/admin",
      "permanent": false
    },
    {
      "source": "/admin.html",
      "destination": "/app#/admin",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/app"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "off"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://*.supabase.co; connect-src 'self' https://*.supabase.co wss://*.supabase.co; frame-src https://docs.google.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    }
  ]
}
